{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "1.16.0",
	"FriendlyName": "SmithUE",
	"Description": "Full-stack AI tool service plugin for Unreal Engine 5.8 - exposes 256 editor automation tools via HTTP JSON (incl. AI: blackboard/behavior-tree/EQS/state-tree, PCG graph authoring, modal-dialog detect/respond), with AI texture/audio generation (Pollinations.ai)",
	"Category": "Editor",
	"CreatedBy": "123dx-svg",
	"CreatedByURL": "https://github.com/123dx-svg/SmithUE",
	"DocsURL": "https://github.com/123dx-svg/SmithUE#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/123dx-svg/SmithUE/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmithUE",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": true
		}
	]
}
